#database properties
spring.datasource.url=jdbc:mysql://kubdw55bkc8mj7fq:ivo5zr9xoqwedw8a@qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/me6kufjcw0jo8ccm
spring.datasource.username = kubdw55bkc8mj7fq
spring.datasource.password=ivo5zr9xoqwedw8a
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-active=3
spring.datasource.hikari.maximumPoolSize=3

spring.rabbitmq.addresses=amqps://jolfahae:r0c2tfx8tqArcfUk9_tFPn9xc74aBnI4@owl.rmq.cloudamqp.com/jolfahae#database properties

